MauiApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp4"
             x:Class="MauiApp4.MainPage"
             x:DataType="local:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="modelTemplate">
                <local:ModelTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">

        <Button Command="{Binding AddItemsCommand}"
                Text="Add more items" />

        <Grid Grid.Row="1"
              ColumnDefinitions="100, 200, 150">
            <Label Text="Name"
                   FontAttributes="Bold" />
            <Label Grid.Column="1"
                   Text="Description"
                   FontAttributes="Bold" />
            <Label Grid.Column="2"
                   Text="BindingContext"
                   FontAttributes="Bold" />
        </Grid>

        <!--<CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Model">
                    <Grid ColumnDefinitions="100, 100">
                        <Label Text="{Binding Name}" />
                        <Label Grid.Column="1"
                               Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <CollectionView Grid.Row="2"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource modelTemplate}" />

    </Grid>
</ContentPage>